-- Initial dual.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dual
version:             0.1.0.0
synopsis:            Network multiplayer shooting game inspired (well... copied) from dual for android
-- description:         
homepage:            https://github.com/fgaz/dual
license:             MIT
license-file:        LICENSE
author:              Francesco Gazzetta
maintainer:          francygazz@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  ChangeLog.md, README
cabal-version:       >=1.10

executable dual
  main-is:             dual.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10 ,
                       websockets ,
                       cereal ,
                       gloss ,
                       bifunctors ,
                       network
  -- hs-source-dirs:      
  default-language:    Haskell2010
